{
  "name": "twitchwebsub",
  "version": "1.0.0",
  "description": "Learning Test for Twitch WebSub projct",
  "scripts": {
    "test": "mocha -r @babel/register tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgstr/twitchwebsub.git"
  },
  "author": "Aaron Goold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgstr/twitchwebsub/issues"
  },
  "homepage": "https://github.com/jgstr/twitchwebsub#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "docker-compose": "^0.23.2",
    "mocha": "^7.0.0"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1"
  }
}
