{
  "name": "twitchwebsub",
  "version": "1.0.0",
  "description": "Learning Test for Twitch WebSub projct",
  "scripts": {
    "e2e": "mocha -r @babel/register end-to-end",
    "build": "mocha -r @babel/register tests",
    "start": "docker-compose -f docker-compose.production.yml up",
    "build-subscriber": "docker build -t twitchwebsub_subscriber subscriber",
    "build-fake-twitch": "docker build -t twitchwebsub_fake-twitch-websub fake-twitch-websub",
    "build-database": "docker build -t twitchwebsub_database database",
    "build-all": "build-subscriber && build-fake-twitch && build-database",
    "clean-volumes": "docker volume rm $(docker volume ls -qf dangling=true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgstr/twitchwebsub.git"
  },
  "author": "Aaron Goold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgstr/twitchwebsub/issues"
  },
  "homepage": "https://github.com/jgstr/twitchwebsub#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "docker-compose": "^0.23.2",
    "mocha": "^7.0.0"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
